# fluxspring5

./: .gitignore  README.md  pom.xml
src/main/java/com/example/test/fluxjava8/: Fluxjava8Application.java
src/test/java/com/example/test/fluxjava8/: FluxClient.java  FluxTest8.java  Fluxjava8ApplicationTests.java
